
<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mūsų pirmas</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">	
 </head>
<body>
<<<<<<< HEAD

<?php $connection = new mysqli ('localhost','root','', 'project');
if ($connection->connect_error){
	echo 'prisijungti nepavyko';
	} else {
	$sql="SELECT id, title01, text FROM dzin";
$result = $connection->query($sql);
if ($result->num_rows > 0) {
	//print_r($result->fetch_assoc());

    //while($row = $result->fetch_assoc()) {
    //    echo "id: " . $row["id"]. " - Name: " . $row["title01"]. " " . $row["text"]. "<br>";
    //}
	$result = $result->fetch_assoc();
	echo $result['id'];
	echo $result['title01'];
	echo $result['text'];
} else {
    echo "0 results<br>";
}
	}
	?>

	
	<nav class="navbar navbar-default">
=======
<nav class="navbar navbar-default">
>>>>>>> 4a083ca7b15d437121544187dacf318bce167e00
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="img/musulogo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Index</a></li>
		<li><a href="newsmain.html">News</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
           	<li><a href="person.html">Rokas</a></li>
			<li><a href="person.html">Giedrius</a></li>
			<li><a href="person.html">Juste</a></li>
           </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
		<ol class="breadcrumb">
  <li><a href="">Home</a></li>
		</ol>
		
	
<style>
.parallax {
   
    background-image: url("img/photo1.jpg");
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<div class="parallax">
<br><br>
<div class="container" style="opacity:0.5; background-color: white">
       
        <h1 class="col-md-12 black centered" id="title01"> <?php echo $result['title01']; ?></h1><br>
        
         <h4 id="text"> <?php echo $result['text'];?></h4>
        
        <div class="row col-md-offset-5">
          <button type="button" class="btn btn-warning btn-lg" style="color: black">Toliau</button>
        </div>
    </div>
	</div>

    <div class="row centered">
			<div class="col-md-3 col-md-offset-2">
			<span style="font-size:5em;" class="glyphicon glyphicon-th-list"></span>
			<p>Truputis teksto</p>
			<button type="button" class="btn btn-danger">Spausti</button>
			<p><strong>Tekstas</strong> <font color="red">su niekur</font> <a href=#">nevedančia nuoroda</a></p>
			<p><i>Daugiau</i> <u>skaityti</u><a href="http://www.delfi.lt"> čia</a><p></div>
			<div class="col-md-3">
			<span style="font-size:5em;" class="glyphicon glyphicon-search"></span>
			<p>Truputis teksto</p>
			<button type="button" class="btn btn-danger">Spausti</button>
			<p><strong>Tekstas</strong> <font color="red">su niekur</font> <a href=#">nevedančia nuoroda</a></p>
			<p><i>Daugiau</i> <u>skaityti</u><a href="http://www.lrytas.lt"> čia</a><p></div>
			<div class="col-md-3">
			<span style="font-size:5em;" class="glyphicon glyphicon-th-list"></span>
			<p>Truputis teksto</p>
			<button type="button" class="btn btn-danger">Spausti</button>
			<p><strong>Tekstas</strong> <font color="red">su niekur</font> <a href=#">nevedančia nuoroda</a></p>
			<p><i>Daugiau</i> <u>skaityti</u><a href="http://www.15min.lt"> čia</a><p></div>
			</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="new 1.js"></script>
	



    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>