<!DOCTYPE html>
<html lang="en">
  <head>

	 <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News_2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
<<<<<<< HEAD
      <a class="navbar-brand" href="test.php"><img src="img/musulogo.png"></a>
=======
      <a class="navbar-brand" href="index.html"><img src="img/musulogo.png"></a>
>>>>>>> 45e1a04d3116f0e6f605d8b5f55f458212264588
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
<<<<<<< HEAD
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Index</a></li>
		<li><a href="newsmain.html">News</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
           	<li><a href="person.html">Rokas</a></li>
			<li><a href="person.html">Giedrius</a></li>
			<li><a href="person.html">Juste</a></li>
           </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>	
=======
			  
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="test.php">Index</a></li>
				<li><a href="newsmain.html">News</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  <li><a href="about_us.html">About us</a></li>
						<li role="separator" class="divider"></li>
					<li><a href="person.html">Rokas</a></li>
					<li><a href="person.html">Giedrius</a></li>
					<li><a href="person.html">Juste</a></li>
					
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav></div>
				
		</div></div>	
>>>>>>> d95400ae243f619469f6c8585cb88d65a508996f
		</div>
		<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb">
				<li><a href="test.php">Home</a></li>
				<li><a href="newsmain.html">News</a></li>
				<li>Second News</li>
			</ol>
		</div>
		</div>
		<div class="container">
			<div class="col-sml-12"><img id="pav4" src="http://robotryst.com/assets/images/workshops/web-designing/web-design-training-courses.jpg"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the likeContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.p></div>
		</div>	
		<div class="row">
			<div class="col-md-2"></div>	
			<div class="col-md-4"id="row5">
			<div class="col-md-1"></div>
			  <div class="col-md-3"><a href="news1.html"><img id="pav6" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwx_9VYVa0jEeuhUolcboTWDyVXt3cjJ667hxlfwQfnzWYlHJD"></a></div>				
			  <div class="col-md-8"><h4>Name</h4><p>A paragraph of text with a unassigned link</p><p>A second row of text with a web link</p><p>a paragraph of text with an unassigned link</p><p>A second row of text with a web link</p></div>
			  
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-1"></div>	
			<div class="col-md-4"id="row6">
				<div class="col-md-1"></div>
				<div class="col-md-3">
					<a href="news3.html"><img id="pav7" src="http://ad-design.966v.com/static_images/20160724/09e3ea079788932aafb9ab9c01bb7d2d19156bc6500bae2fe08e42b3.jpg""></a></div>				
				<div class="col-md-8"><h4>Name</h4><p>A paragraph of text with a unassigned link</p><p>A second row of text with a web link</p><p>a paragraph of text with an unassigned link</p><p>A second row of text with a web link</p></div>
			</div>
			</div>	
			<div class="col-md-2"></div>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>