<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>News</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">	
	</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
<<<<<<< HEAD
      <a class="navbar-brand" href="test.php"><img src="img/musulogo.png"></a>
=======
      
      <a class="navbar-brand" href="index.html"><img src="img/musulogo.png"></a>
>>>>>>> 45e1a04d3116f0e6f605d8b5f55f458212264588
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<<<<<<< HEAD
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Index</a></li>
		<li><a href="newsmain.html">News</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
           	<li><a href="person.html">Rokas</a></li>
			<li><a href="person.html">Giedrius</a></li>
			<li><a href="person.html">Juste</a></li>
           </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
=======
		<ul class="nav navbar-nav navbar-right">
			<li><a href="test.php">Index</a></li>
			<li><a href="newsmain.html">News</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
			  <ul class="dropdown-menu">
			  <li><a href="about_us.html">About us</a></li>
						<li role="separator" class="divider"></li>
					<li><a href="person.html">Rokas</a></li>
					<li><a href="person.html">Giedrius</a></li>
					<li><a href="person.html">Juste</a></li>
			   </ul>
			</li>
		</ul>
    </div>
  </div>
>>>>>>> d95400ae243f619469f6c8585cb88d65a508996f
</nav>
				<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb">
				<li><a href="test.php">Home</a></li>
				<li><a href="newsmain.html">News</a></li>
			</ol>
		</div>
		</div>
		
		<div class="container">
			<div class="row" id="row1">
			  <div class="col-md-1"></div>
			  <div class="col-md-3 img-responsive"><img id="pav1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQwx_9VYVa0jEeuhUolcboTWDyVXt3cjJ667hxlfwQfnzWYlHJD"></div>
			  <div class="col-md-5"><h4>Name</h4><p>A paragraph of text with a unassigned link</p><p>A second row of text with a web link</p><p>a paragraph of text with an unassigned link</p><p>A second row of text with a web link</p></div>
			 <div class="col-md-3"> 
			 <a href="news1.html"><button type="button" class="btn btn-danger">Press</button> </a></div>
			</div>
		<div class="row"id="row2">
			<div class="col-md-1"></div>
			  <div class="col-md-3"><img id="pav2" src="http://robotryst.com/assets/images/workshops/web-designing/web-design-training-courses.jpg"></div>				
			  <div class="col-md-5"><h4>Name</h4><p>A paragraph of text with a unassigned link</p><p>A second row of text with a web link</p><p>a paragraph of text with an unassigned link</p><p>A second row of text with a web link</p></div>
			   <div class="col-md-3"> 
			   <a href="new%202.html"><button type="button" class="btn btn-danger">Press</button> </a></div>
			</div>
		<div class="row"id="row3">
			<div class="col-md-1"></div>
			  <div class="col-md-3"><img id="pav3" src="http://ad-design.966v.com/static_images/20160724/09e3ea079788932aafb9ab9c01bb7d2d19156bc6500bae2fe08e42b3.jpg"></div>
			  <div class="col-md-5"><h4>Name</h4><p>A paragraph of text with a unassigned link</p><p>A second row of text with a web link</p><p>a paragraph of text with an unassigned link</p><p>A second row of text with a web link</p>  </div>
			  <div class="col-md-3"> 
				<a href="news3.html"><button type="button" class="btn btn-danger">Press</button> </a></div>
			</div>
		</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>