<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="style_giedriaus.css">
	
 </head>
<body>
<<<<<<< HEAD
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="index.html"><img src="img/musulogo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Index</a></li>
		<li><a href="newsmain.html">News</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
          <ul class="dropdown-menu">
           	<li><a href="person.html">Rokas</a></li>
			<li><a href="person.html">Giedrius</a></li>
			<li><a href="person.html">Juste</a></li>
           </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
=======
<!--navbar start -->
 <div class="container-fluid">
	<nav class="navbar navbar-default">
			<div class="navbar-header">
			  <a class="navbar-brand" href="test.php"><img src="img/musulogo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="test.php">Index</a></li>
					<li><a href="newsmain.html">News</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="about_us.html">About us</a></li>
						<li role="separator" class="divider"></li>
							<li><a href="person.html">Rokas</a></li>
							<li><a href="person.html">Giedrius</a></li>
							<li><a href="person.html">Juste</a></li>
						</ul>
					</li>
			  </ul>
			</div>
	</nav>
>>>>>>> d95400ae243f619469f6c8585cb88d65a508996f
<!--breadcrumb and title -->
	<div class="row">
		<div class="col-md-3">
			<ol class="breadcrumb">
				<li><a href="test.php">Home</a></li>
				<li><a href="about_us.html">About us</a></li>
				<li>Person</li>
			</ol>
		</div>
		<div class="col-md-7">
			<h1 class="text-center">Single Entry</h1>
		</div>
	</div>
<!--persons -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10" id="single_entry_text" >
			<div class="col-md-5">
				<img src="about_us_img1.jpg"></img>
			</div>
			<div class="col-md-7">
				<p>"Juste ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
		</div>
		
	</div>
<!-- charts -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-4">
				<canvas id="pieChart1" width="300" height="300"></canvas>
			</div>
			<div class="col-md-4">
				<canvas id="pieChart2" width="300" height="300"></canvas>
			</div>
			<div class="col-md-4">
				<canvas id="pieChart3" width="300" height="300"></canvas>
			</div>
		</div>
	</div>
	<div class="row">
	<div class="col-md-1"></div>
		<div class="col-md-5">
			<canvas id="barChart1" width="300" height="200"></canvas>
		</div>
		<div class="col-md-5">
			<canvas id="barChart2" width="300" height="200"></canvas>
		</div>
	</div>
<!-- other persons -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-5" id="persons_border">
			<div class="col-md-4">
				<img src="profile.jpg" style="height:100px; width:100px;"></img>
			</div>
			
			<div class="col-md-8">
				<p>Lore ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="col-md-5" id="persons_border">
			<div class="col-md-4">
				<img src="profile.jpg" style="height:100px; width:100px;"></img>
			</div>
			
			<div class="col-md-8">
				<p>Lore ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
<!--footer -->
	<div class="row">
		<div class="col-md-12" id="footer">Created by Rokas, Giedrius, Juste. All rights reserved</div>
	</div>
</div>
	  
	  
	  
	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="main.js"></script>
	 <script src="chart_main.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
	 <!-- <script src="charts/chart.js"></script> -->
	 <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBSS9M7pJVhGhgl_EBF0s7jpM9KTtMcoQU&callback=initMap"></script>
  </body>
</html>